.nested-fields
  = f.input :name
  = f.input :attr_type, as: :select, collection: Field.attr_types.keys, include_blank: false, selected: Field.attr_types.keys[f.object[:attr_type].to_i]
  = f.input :default
  = f.input :required
  br
