h1 Listing applications

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @applications.each do |application|
      tr
        td = application.name
        td = link_to 'Show', application
        td = link_to 'Edit', edit_application_path(application)
        td = link_to 'Destroy', application, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Application', new_application_path
